// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

ul {
    list-style: none;
}

// 声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

header {
    height: 1rem;
    background: url(../images/head_bg.png) no-repeat center;
    position: relative;

    h1 {
        font-size: .475rem;
        color: #ffffff;
        text-align: center;
        line-height: 1rem;
    }

    .showTime {
        position: absolute;
        right: .375rem;
        top: 0;
        line-height: .9375rem;
        color: rgba(255, 255, 255, .7);
        font-size: .25rem;
    }
}

// 页面主体盒子
.mainbox {
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // background-color: pink;
    padding: .166667rem .166667rem 0;
    display: flex;

    .column {
        flex: 3;
    }

    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
    }

    .panel {
        position: relative;
        height: 3.875rem;
        background-color: #fff;
        background: url(../images/line.png) no-repeat rgba(255, 255, 255, .03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        // 左上角的小角 用伪元素和定位来实现
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }

        // 右上角的小角
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            // 左下
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }

            // 右下
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
        }

        h2 {
            height: .6rem;
            color: #fff;
            line-height: .6rem;
            text-align: center;
            font-size: .25rem;
            font-weight: 400;
        }

        .char {
            height: 3rem;
        }
    }
}

// no数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .on-hd {
        position: relative;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            height: 10px;
            width: 30px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            content: '';
            height: 10px;
            width: 30px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }

        ul {
            display: flex;


            li {
                position: relative;
                flex: 1;
                height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: electronicFont;

            }

            li:nth-child(1)::after {
                content: '';
                position: absolute;
                top: 25%;
                right: 0;
                height: 50%;
                width: 1px;
                background: rgba(255, 255, 255, .2);
            }
        }
    }

    .on-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                font-size: .225rem;
                height: .5rem;
                line-height: .5rem;
                color: rgba(255, 255, 255, .7);
            }
        }
    }

}
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        position: absolute;
        width: 6.475rem;
        height: 6.475rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png) no-repeat;
        background-size:contain;
        opacity: .3;
       
    }
    .map2{
        position: absolute;
        width: 8.0375rem;
        height: 8.0375rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png) no-repeat;
        background-size:contain;   
        animation: rotate1 15s linear infinite;
    }
    .map3{
        position: absolute;
        width: 7.075rem;
        height: 7.075rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png) no-repeat;
        background-size:contain;   
        animation: rotate2 15s linear infinite;
    }
    .chart{
        position: absolute;
        top: 0;
        left: 0;
        // background-color: pink;
        width: 100%;
        height: 10.125rem;
    }
    @keyframes rotate1 {
        form{
            transform: translate(-50%,-50%)  rotate(0deg);
        }
        to{
            transform:  translate(-50%,-50%)  rotate(360deg);
        }   
    }
    @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%)  rotate(0deg);
        }
        to{
            transform:  translate(-50%,-50%)  rotate(-360deg);
        }   
    }
}