body{
    background-color: black;
}
#world{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    font-size: 0;
    background-color: #000000;
    transform: translate(-50%,-50%);
    border: 5px solid #ffffff;

}
#world div{
    width: 50px;
    height: 50px;
    display: inline-block;
  
}

.wall{

    background-image: url(img/wall.jpg);
    background-size: 50px auto;
}
.icon{
    background-image: url(img/doudou.png); 

}
.man{
    background: url(img/dou2.png) no-repeat; 
    background-size: 48px auto;
 
}
.up{
    transform: rotate(-90deg);
}
.down{
    transform: rotate(90deg);
}
.left{

    transform: rotate(-180deg);
}
.ground{
    background-color: #000000;
}

.box{
    width: 50px;
    height: 50px;
    color: blanchedalmond;
}
text{
    color: blanchedalmond;
}
.text{
    color: blanchedalmond;
}
